[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Mar  6 16:19:53 2023
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle9/tt03-verilog-demo/src/tb.vcd"
[dumpfile_mtime] "Mon Mar  6 16:18:34 2023"
[dumpfile_size] 723297
[savefile] "/home/matt/work/asic-workshop/shuttle9/tt03-verilog-demo/src/tb.gtkw"
[timestart] 0
[size] 2286 698
[pos] -1 -1
*-30.600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 343
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 190
@28
tb.clk
tb.rst
@22
tb.segments[6:0]
@800022
tb.seven_segment_seconds.io_out[7:0]
@28
(0)tb.seven_segment_seconds.io_out[7:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0